<head>
  <title>meteor-ttt</title>
</head>

<body>
</body>

<template name="game">
  Welcome to tic tac toe
  <a href='/player1'>Player 1</a>
  <a href='/player2'>Player 2</a>
</template>

<template name="play">
  {{> board}}
</template>

<template name="board">
  Player {{player}}

  {{#each grid}}
    <div class="ttt-row row{{@index}}" data-row="{{@index}}">{{> row}}</div>
  {{/each}}

  <div class='resign'>Resign</div>
  <div class='reset'>Reset</div>
</template>

<template name="row">
  {{#each vals}}
    <div class="ttt-button player{{player}} col{{@index}} turn{{turn}}" data-col="{{@index}}">{{this.[0]}}</div>
  {{/each}}
</template>